# test-devops-pipeline

./: .gitignore  Dockerfile  Program.cs  TestDevops.csproj  TestDevops.http  TestDevops.sln  WeatherForecast.cs  azure-pipelines.yml  compose.yaml
Controllers/: CategoryController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Mapping/: CategoryProfile.cs
Migrations/: 20260510215020_InitialCreate.Designer.cs  20260510215020_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs
Models/Dto/: CategoryDto.cs  CreateCategoryDto.cs
Repository/: CategoryRepository.cs
Repository/IRepository/: ICategoryRepository.cs
